{
  "name": "semana_3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.11.25",
    "express": "^4.18.3",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.6",
    "swagger-ui-express": "^5.0.0",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/swagger-ui-express": "^4.1.6",
    "typescript": "^5.4.2"
  },
  "scripts": {
    "build": "yarn tsc",
    "build-run": "npx ts-node src/server.ts",
    "dev": "tsx watch src/server.ts",
    "debug": "tsx --inspect-brk src/server.ts",
    "prod": "yarn tsc && node --watch ./dist/server.js"
  }
}
